<!--
DROPDOWN ONLY
need to add checkboxes
Create classes to clean up
Not final font
Not final number of options
-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #9C9C9C;
  min-width: 160px;
  color: black;
  padding: 10px;
  font-family:calibri;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #9C9C9C;
}

.dropdown {
  float: left;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  text-align: center;
  background-color: #9C9C9C;
  font-family:calibri;
  font-size: 16px;
  min-width: 160px;
  overflow-x: hidden;
  right: 10;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:transparent;">

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Pins</button>
  <div id="myDropdown" class="dropdown-content">
  	<a href="#contact">View Pins Near Me</a>
    <a href="#home">Wheelchair Ramps</a>
    <a href="#about">Crosswalks</a>
    <a href="#contact">Elevators</a>
    <a href="#contact">Dropped Curbs</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it - removed for now
//only want to close when the user selects the dropdown again, avoids accidental closures
/*window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
*/
</script>

</body>
</html>
